{
  "short_name": "Gastos MAF",
  "name": "Aplicación de Gastos MAF",
  "icons": [
    {
      "src": "/MAF.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/MAF.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#f8fafc"
}